module i2s
(
	input        reset,
	input        clk,
	input [31:0] clk_rate,
	input        enable_filter,  // New input to enable/disable the filter

	output reg sclk,
	output reg lrclk,
	output reg sdata,

	input [AUDIO_DW-1:0] left_chan,
	input [AUDIO_DW-1:0] right_chan
);

// Clock Setting
parameter I2S_Freq = 48_000;     // 48 KHz
parameter AUDIO_DW = 16;

localparam I2S_FreqX2 = I2S_Freq * 2 * AUDIO_DW * 2;

reg  [31:0] cnt;
wire [31:0] cnt_next = cnt + I2S_FreqX2;

reg ce;

always @(posedge clk) begin
	ce <= 0;
	cnt <= cnt_next;
	if(cnt_next >= clk_rate) begin
		cnt <= cnt_next - clk_rate;
		ce <= 1;
	end
end

// Filter-related signals
reg [AUDIO_DW-1:0] left_filter_accum;
reg [AUDIO_DW-1:0] right_filter_accum;
reg [AUDIO_DW-1:0] filtered_left, filtered_right;
wire [AUDIO_DW-1:0] left_with_gain, right_with_gain;

// Apply gain factor of 4 when the filter is enabled
assign left_with_gain  = filtered_left << 2;  // Multiply by 4
assign right_with_gain = filtered_right << 2; // Multiply by 4

always @(posedge clk) begin
	reg  [4:0] bit_cnt = 1;

	reg [AUDIO_DW-1:0] left;
	reg [AUDIO_DW-1:0] right;

	if (reset) begin
		bit_cnt <= 1;
		lrclk   <= 1;
		sclk    <= 1;
		sdata   <= 1;
		sclk    <= 1;
		filtered_left <= 0;
		filtered_right <= 0;
		left_filter_accum <= 0;
		right_filter_accum <= 0;
	end
	else begin
		if(ce) begin
			sclk <= ~sclk;
			if(sclk) begin
				if(bit_cnt == AUDIO_DW) begin
					bit_cnt <= 1;
					lrclk <= ~lrclk;
					if(lrclk) begin
						// Load new data
						left  <= left_chan;
						right <= right_chan;

						// Apply filter to left and right channels if enabled
						if (enable_filter) begin
							// Simple 4-tap moving average filter
							left_filter_accum <= (left_filter_accum + left_chan) >> 2;
							filtered_left <= left_filter_accum;

							right_filter_accum <= (right_filter_accum + right_chan) >> 2;
							filtered_right <= right_filter_accum;
						end else begin
							// If filter is disabled, directly assign input channels
							filtered_left <= left_chan;
							filtered_right <= right_chan;
						end
					end
				end
				else begin
					bit_cnt <= bit_cnt + 1'd1;
				end

				// Send data using the filtered or unfiltered output
				// Apply gain to filtered data if filter is enabled
				sdata <= lrclk ? (enable_filter ? right_with_gain[AUDIO_DW - bit_cnt] : right[AUDIO_DW - bit_cnt]) 
				               : (enable_filter ? left_with_gain[AUDIO_DW - bit_cnt]  : left[AUDIO_DW - bit_cnt]);
			end
		end
	end
end

endmodule
